@media screen and (max-width: 952px){
    .navbar img{
        width: 80px;
        padding-left: 40px;
    }

    .menu_items li a{
        font-size: 16px;
    }

    .titles-bx{
        font-size: 18px;
    }
    
    .T1{
        font-size: 30px;
    }

    .card{
        font-size: 15px;
    }

    .search-bx input{
        font-size: 18px;
    }

    .search-bx select{
        font-size: 18px;
    }

    .tables-st thead tr {
        font-size: 18px;
    }

    .tables-st tbody tr {
        font-size: 15px;
    }

}

@media screen and (max-width: 800px){
    .menu_items{
        height: 65px;
    }

    .menu_bar{
        display: inline-flex;
    }

    .menu_items{
        position: fixed;
        width: 100vw;
        height: calc(100% - 65px);
        background-color:rgb(219, 19, 66);
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
    }

    .menu_items li{
        margin: 30px 0 0 0;
        line-height: 30px;
    }

    .menu_items li:hover{
        background: none;
    }

    .menu_items li a{
        font-size: 20px;
        color: #fff;
    }

    .menu_items li a:hover{
        background-color: rgba(0, 0, 0, .3);    
    }

    .cards{
        grid-template-columns: 1fr 1fr;
    }

    .search-bx{
        width: 80%;
    }
    
    .tables-st{
        width: 100%;
    }

    .tables-st thead{
        display: none;
    }

    .tables-st tr{
        margin-bottom: 15px;
        display: block;
        border-radius: 10px;
        font-size: 15px;
    }

    .tables-st td{
        display: block;
        font-size: 12px;
        text-align: right;
    }

    .tables-st td a i{
        width: 100%;
        text-align: center;
    }
    .tables-st td::before{
        content: attr(data-label);
        font-weight: 500;
        float: left;

    }

    .tables-st td:hover{
        border-radius: 10px;
    }

    .pag-bx li{
        font-size: 12px;
        line-height: 1.8;
        width: 15px;
        height: 20px;
    }
}

@media screen and (max-width: 580px){

    section{
        padding: 20px 40px;
    }
    
    .cards{
        grid-template-columns: 1fr;
        
    }
    .card{
        width: 100%;
    }

    footer{
        font-size: 8px;
    }

    .search-bx{
        width: 90%;
    }

    .search-bx{
        width: 100%;
    }

    .search-bx input{
        font-size: 15px;
    }

    .search-bx select{
        font-size: 15px;
    }
}

@media screen and (max-width: 360px){
    .search-bx input{
        font-size: 12px;
    }

    .search-bx select{
        font-size: 12px;
    }
}

@media screen and (max-width: 800px) and (orientation: landscape){
    .menu_items li{
        margin: 5px 0 0 0;
    }

    .menu_items{
        overflow: scroll;
        height: calc(100% - 65px);
    }
}